{
  "name": "@paperbits/github",
  "version": "0.0.1",
  "description": "GitHub client library for Paperbits components.",
  "license": "GPL-3.0",
  "author": "Vienna LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paperbits/paperbits-github.git"
  },
  "keywords": [
    "paperbits",
    "github"
  ]
}
